EAGLE AutoRouter Statistics:

Job           : C:/Users/winbase/Documents/eagle/attiny_shield/attiny_shield.brd

Start at      : 13:46:39 (2/9/2018)
End at        : 13:46:45 (2/9/2018)
Elapsed time  : 00:00:05

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   1306624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         7         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
